server.port=8080
stats-service.url=http://stats-server:9090
spring.sql.init.mode=always
logging.level.org.springframework.transaction=INFO
logging.level.org.springframework.transaction.interceptor=TRACE
